#single
#spring.data.mongodb.uri: mongodb://localhost:27017/effizus
#clientURL = http://effizus.com

#single
#spring.data.mongodb.uri: mongodb://localhost:27017/multitenancy
#clientURL = http://150.107.152.3:8080

#spring.data.mongodb.uri: mongodb://localhost:27017/betavip
clientURL = localhost;8080

#spring.data.mongodb.uri: mongodb://localhost:27017/lightFeel
#clientURL = http://localhost:8000


#server.port: 8080	
#server.context-path: /lightFeelsvc
#security.basic.enabled=false
#base.url = http://50.112.196.72/my-appointments-api/
#route.emp.imageurl = http://localhost/employee/images
#
#UserImageUrl = /userImage/
#route.user.images =/home/mitosis/appserver/tomcat8/webapps/userImage/
#route.submission.images =/home/mitosis/appserver/tomcat8/webapps/submission/
#submissionUrl = /submission/
#submissionAttachments=/home/mitosis/appserver/tomcat8/webapps/
#brandImageUrl= /brandImage/
#route.brand.images =/home/mitosis/appserver/tomcat8/webapps/brandImage/
#brandImageLoginUrl= /brandImageLogin/
#route.brandLogin.images =/home/mitosis/appserver/tomcat8/webapps/brandImageLogin/
#brandImageLoaderUrl= /brandImageLoader/
#route.brandLoader.images =/home/mitosis/appserver/tomcat8/webapps/brandImageLoader/

#mail.protocol=smtp
#mail.host= smtp.gmail.com
#mail.port= 587
#mail.smtp.auth=false
#mail.smtp.starttls.enable=false
#mail.from=mitosis@gmail.com
#mail.username=none@ea-asc.com
#mail.password=nonemail123